<VirtualHost 69.25.136.41:443>
DocumentRoot /home/taxesfor/rails_apps/taxesforexpats/public/m.taxesforexpats.com
ServerName m.taxesforexpats.com
<Directory /home/taxesfor/rails_apps/taxesforexpats/public/m.taxesforexpats.com>
Options -Indexes IncludesNOEXEC FollowSymLinks +ExecCGI +Includes
DirectoryIndex index.html
allow from all
AllowOverride All
AddHandler server-parsed .html .shtml .txt
AddHandler fcgid-script .php
FCGIWrapper /home/taxesfor/fcgi-bin/php5.fcgi .php
FCGIWrapper /home/taxesfor/fcgi-bin/php5.fcgi .php5
AddType text/html .html .shtml .txt
AddHandler fcgid-script .php5
</Directory>

<Location /.well-known/acme-challenge">
#Document /home/taxesfor/rails_apps/taxesforexpats/public/m.taxesforexpats.com/
</Location>

SSLEngine on
SSLCertificateFile /etc/letsencrypt/live/m.taxesforexpats.com/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/m.taxesforexpats.com/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/m.taxesforexpats.com/chain.pem

# Rails finger-printed assets, make them cached forever.
# Try only match if the asset actually has a fingerprint in it.
<LocationMatch "^/assets/.*-[0-9a-f]{64}.*$">
  Header unset ETag
  FileETag None
  Header set Cache-Control "max-age=315570000, public"
  # RFC says only cache for 360 days
  ExpiresActive On
  ExpiresDefault "access plus 360 days"
</LocationMatch>

<LocationMatch "^/tq/surveys/.*$">
  Header unset ETag
  FileETag None
  Header set Cache-Control "max-age=25920000, public"
  # RFC says only cache for 300 days
  ExpiresActive On
  ExpiresDefault "access plus 300 days"
</LocationMatch>

# Let apache serve the pre-compiled .gz version of static assets,
# if available, and the user-agent can handle it. Set all headers
# correctly when doing so.
#
# SOMEWHAT EXPERIMENTAL. If you think it's causing problems,
# just remove the following three LocationMatch.
<LocationMatch "^/assets/.*\.(css|js|svg)$">
  RewriteEngine on

  # Make sure the browser supports gzip encoding before we send it,
  # and that we have a precompiled .gz version.
  RewriteCond %{HTTP:Accept-Encoding} \b(x-)?gzip\b
  RewriteCond %{REQUEST_FILENAME}.gz -s
  RewriteRule ^(.+)$ $1.gz
</LocationMatch>

<LocationMatch "^/tq/surveys/.*\.(json).*$">
  RewriteEngine on

  # Make sure the browser supports gzip encoding before we send it,
  # and that we have a precompiled .gz version.
  RewriteCond %{HTTP:Accept-Encoding} \b(x-)?gzip\b
  RewriteCond %{REQUEST_FILENAME}.gz -s
  RewriteRule ^(.+)$ $1.gz
</LocationMatch>

# Make sure Content-Type is set for 'real' type, not gzip,
# and Content-Encoding is there to tell browser it needs to
# unzip to get real type.
#
# Make sure Vary header is set; while apache docs suggest it
# ought to be set automatically by our RewriteCond that uses an HTTP
# header, does not seem to be reliably working.
<LocationMatch "^/assets/.*\.css\.gz$">
    ForceType text/css
    Header set Content-Encoding gzip
    Header add Vary Accept-Encoding
</LocationMatch>

<LocationMatch "^/assets/.*\.js\.gz$">
    ForceType application/javascript
    Header set Content-Encoding gzip
    Header add Vary Accept-Encoding
</LocationMatch>

<LocationMatch "^/tq/surveys/.*\.json\.gz.*$">
    ForceType application/json
    Header set Content-Encoding gzip
    Header add Vary Accept-Encoding
</LocationMatch>

<LocationMatch "^/assets/.*\.svg\.gz$">
    ForceType image/svg+xml
    Header set Content-Encoding gzip
    Header add Vary Accept-Encoding
</LocationMatch>

#<LocationMatch ".*\.html$">
#  RewriteEngine on
  # Make sure the browser supports gzip encoding before we send it,
  # and that we have a precompiled .gz version.
#  RewriteCond %{HTTP:Accept-Encoding} \b(x-)?gzip\b
#  RewriteCond %{REQUEST_FILENAME}.gz -s
#  RewriteRule ^(.+)$ $1.gz
#</LocationMatch>

#<LocationMatch ".*\.html\.gz$">
#    ForceType text/html
#    Header set Content-Encoding gzip
#    Header add Vary Accept-Encoding
#</LocationMatch>
</VirtualHost>

